<!doctype html>
<html lang="en">
	<head>
		<title>Open PO USA</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello/fontello.css">
		<style type="text/css">
			.required {
				color: red;
			}
			.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			.input-group-text {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				padding: .375rem .75rem;
				margin-bottom: 0;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				text-align: center;
				white-space: nowrap;
				background-color: #e9ecef;
				border: 1px solid #ced4da;
				border-radius: .25rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 style="text-align: center;">Open PO USA</h1>

			<br/><br/>

			<div class="card">
				<div class="card-header">
					Silakan masukan Harga Barang dalam USD untuk mengetahui jumlah yang pembayaran dalam rupiah
				</div>
				<div class="card-body">
					<div class="form-group">
						<label class="form-control-label">Harga Barang ($) <span class="required">*</span></label>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text">$</span>
							</div>
							<input type="text" pattern="[0-9,]+" class="form-control" name="harga_barang" value="" placeholder="Harga Barang" onkeypress="return isNumber(event)" />
						</div>
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<ul class="list-group list-group-flush text-center" style="font-size: 22px;">
					<li class="list-group-item">Harga yang harus dibayar: <label>Rp <strong id="ed">0</strong></label></li>
				</ul>
			</div>
			<br>
			<div class="card">
				<div class="card-header">
					<h5 class="card-title">Untuk Pemesanan Barang Silakan Mengisi Form</h5>
				</div>
				<div class="card-body">
					<p class="card-text">Form dapat diakses melalui tombol di bawah ini. Silakan isi nama, email, no hp, serta keterangan barang yang ingin Anda Pesan.</p>
					<a href="https://docs.google.com/forms/d/1ZW-9zFgd-MfynDGp9W8kf3H-WgvM-sQexom20KJU4Gs" class="btn btn-primary">Pesan Barang</a>
				</div>

		</div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/pousa.js?t=5"></script>
	</body>
</html>